	#include "sh_const.h"
	#include "fxaa2.h"

	sampler2D	s0 : register(s0);
	
	half4 ph_colorgrading(ScreenVertexVsOutput i) : COLOR0
	{
		half3 vSample = tex2D(s0,i.tex);
	
		// Gamma correction : Linear -> sRGB
		vSample.rgb = pow(vSample.rgb,1.f/2.2f);

		return half4(vSample,1);
	}

	half4 ph_passthrough(ScreenVertexVsOutput i) : COLOR0
	{
		return tex2D(s0,i.tex);
	}

	//
	// FXAA NVidia implementation
	//

	half4 ph_fxaa(ScreenVertexVsOutput i) : COLOR0
	{
		half3 vSample;
		half2 rcpFrame = half2(1.f/1024.f,1.f/768.f);
		
		vSample.rgb = tex2D(s0,i.tex); //NICOB
//		vSample.rgb = float3(i.tex.xy,0);

		/*
		// FXAA 1
		//vSample.rgb = FxaaPixelShader(i.tex, s0, rcpFrame).xyz;

		// FXAA 2
		float4 posPos;
		posPos.xy = i.tex;
		posPos.zw = posPos.xy - (rcpFrame * (0.5 + FXAA_SUBPIX_SHIFT));
		vSample.rgb = FxaaPixelShader(posPos, s0, rcpFrame).xyz;
		*/
		
		return half4(vSample,1);
	}
